<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="_assets/img_02-001_favicon.ico">
    <title>Ratatosk Coffee | ラタトスクコーヒー</title>
    <meta name="description" content="ラタトスクコーヒーの公式ホームページ。新商品・メニュー情報、店舗検索、イベント情報、求人情報等。">
    <meta name="keywords" content="ラタトスク, コーヒー, ratatosk, coffee, ラット, カフェ, 店舗">
    <script src="https://kit.fontawesome.com/41d27ac394.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- Global Navigation -->
    <nav class="globalnav">
      <!-- Brand Log -->
      <a href="index.html" class="globalnav__brand" aria-current="page">
        <img class="globalnav__brand__logo" src="_assets/img_01-001_logo.png" alt="Brand Logo">
      </a>
      <div class="globalnav__bar" id="navbarNav">
        <ul class="navbar__nav">
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="#">MENU</a>
          </li>
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="#">ACCESS</a>
          </li>
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="#">CONTACT</a>
          </li>
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
          </li>
        </ul>
      </div>
      <!-- SNS -->
      <div class="globalnav__sns">
        <img class="globalnav__sns__text" src="_assets/img_05-001_sns-text.png" />
        <a href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">
          <p class="globalnav__sns__icon"><i class="fab fa-instagram"></i></p>
        </a>
      </div>
    </nav>
    <!-- MV -->
    <div class="mv">
      <!-- MV Image -->
      <div class="mv__carousel">
        <img class="mv__carousel__item" src="_assets/img_03-001_mv.jpg">
      </div>
      <!-- Brand Name -->
      <div class="mv__brand">
      <p>RATATOSK COFFEE</p>
      </div>
    </div>
    <!-- topics -->
    <div class="topics">
      <!-- topics Header -->
      <div class="toppage__header">
        <img class="toppage__header__img" src="_assets/img_05-003_title-topics.png" alt="topics Header" />
        <hr>
      </div>
      <!-- topics contents -->
      <div class="topics__contents toppage__contents">
        <!-- 1st Card -->
        <div class="topics__contents__card">
          <img class="topics__contents__card__img__top" src="_assets/img_06-001_topics.jpg" />
          <div class="card__body">
            <h4 class="card__title">季節の新商品</h4>
            <h6 class="card__subtitle">2021/04/01</h6>
            <p class="card__text">季節の新商品が販売されます！</p>
          </div>
          <div class="card__footer">
            <button class="btn__primary" href="#">詳細</button>
          </div> 
        </div>
        <!-- 2nd Card -->
        <div class="topics__contents__card">
          <img class="topics__contents__card__img__top" src="_assets/img_06-001_topics.jpg" />
          <div class="card__body">
            <h4 class="card__title">Food1</h4>
            <h6 class="card__subtitle">YYYY/mm/dd</h6>
            <p class="card__text">BarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBar</p>
          </div>
          <div class="card__footer">
            <button class="btn__primary" href="#">詳細</button>
          </div> 
        </div> 
        <!-- 3rd Card -->
        <div class="topics__contents__card">
          <img class="topics__contents__card__img__top" src="_assets/img_06-001_topics.jpg" />
          <div class="card__body">
            <h4 class="card__title">Food2</h4>
            <h6 class="card__subtitle">YYYY/mm/dd</h6>
            <p class="card__text">BarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBar</p>
          </div>
          <div class="card__footer">
            <button class="btn__primary" href="#">詳細</button>
          </div> 
        </div> 
        <!-- 4th Card -->
        <div class="topics__contents__card">
          <img class="topics__contents__card__img__top" src="_assets/img_06-001_topics.jpg" />
          <div class="card__body">
            <h4 class="card__title">Food3</h4>
            <h6 class="card__subtitle">YYYY/mm/dd</h6>
            <p class="card__text">BarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBar</p>
          </div>
          <div class="card__footer">
            <button class="btn__primary" href="#">詳細</button>
          </div> 
        </div> 
        <!-- 5th Card -->
        <div class="topics__contents__card">
          <img class="topics__contents__card__img__top" src="_assets/img_06-001_topics.jpg" />
          <div class="card__body">
            <h4 class="card__title">Food4</h4>
            <h6 class="card__subtitle">YYYY/mm/dd</h6>
            <p class="card__text">BarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBarBar</p>
          </div>
          <div class="card__footer">
            <button class="btn__primary" href="#">詳細</button>
          </div> 
        </div> 
      </div>
    </div>
    <!-- information -->
    <div class="info">
      <div class="individual-info">
        <!-- topics Header -->
        <div class="toppage__header">
          <img class="toppage__header__img" src="_assets/img_05-002_title-info.png" alt="Information Header" />
          <hr>
        </div>
      </div>
      <!-- Information contents -->
      <div class="info__contents toppage__contents">
        <table class="info__contents__table">
          <tr>
            <td class="info__contents__table__date">2021/01/07</td>
            <td class="info__contents__table__text">
              <a class="info__contents__table__link" href="info20210107.html">新型コロナウイルス感染拡大防止の取組みとお知らせ</a>
            </td>
          </tr>
          <tr>
            <td class="info__contents__table__date">2020/10/01</td>
            <td class="info__contents__table__text">八丁堀店をオープンしました。</td>
          </tr>
          <tr>
            <td class="info__contents__table__date">2020/03/01</td>
            <td class="info__contents__table__text">ホームページを公開しました。</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <!-- Privacy Policy -->
      <div class="footer__privacy-policy"> 
        <a href="privacy-policy.html" class="footer__privacy-policy__link">プライバシーポリシー</a>     
      </div>
      <!-- Copyright -->
      <div class="footer__copyright">
        <p class="footer__copyright__text">©︎2021 Vitoria Norn Inc. All Rights Reserved.</p>
      </div>
    </div>
    <!-- top icon -->
    <a id="to-top" href="#">
      <img class="to-top__icon" src="_assets/img_09-001_logo.png">
    </a>
  </body>
</html>

