<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="_assets/img_02-001_favicon.ico">
    <title>Ratatosk Coffee | ラタトスクコーヒー</title>
    <meta name="description" content="ラタトスクコーヒーの公式ホームページ。新商品・メニュー情報、店舗検索、イベント情報、求人情報等。">
    <meta name="keywords" content="ラタトスク, コーヒー, ratatosk, coffee, ラット, カフェ, 店舗">
    <script src="https://kit.fontawesome.com/41d27ac394.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- Global Navigation -->
    <nav class="globalnav">
      <!-- Brand Log -->
      <a href="index.html" class="globalnav__brand" aria-current="page">
        <img class="globalnav__brand__logo" src="_assets/img_01-001_logo.png" alt="Brand Logo">
      </a>
      <div class="globalnav__bar" id="navbarNav">
        <ul class="navbar__nav">
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="#">MENU</a>
          </li>
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="#">ACCESS</a>
          </li>
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="#">CONTACT</a>
          </li>
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
          </li>
        </ul>
      </div>
      <!-- SNS -->
      <div class="globalnav__sns">
        <img class="globalnav__sns__text" src="_assets/img_05-001_sns-text.png" />
        <a href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">
          <p class="globalnav__sns__icon"><i class="fab fa-instagram"></i></p>
        </a>
      </div>
    </nav>

    <div class="individual-info">
      <div class="individual-info__header">
        <p>Information</p>
        <h3>新型コロナウイルス感染拡大防止の取組みとお知らせ</h3>
      </div>
      <div class="individual-info__contents">
        <p>お客様各位</p>
        <br>
        <p>
          　平素よりラタトスクコーヒーをご利用いただき誠にありがとうございます。<br>
          　この度の新型コロナウイルスに罹患された皆様におかれましては、心よりお見舞い申し上げます。<br>
          　弊社では、お客様と従業員の安全を考慮した感染防止対策の他、政府及び自治体において定められた指針等の最新情報に注視し、対応して参ります。
        </p>
        <div class="individual-info__contents__pdf">
          <a class="pdf-link" href="_assets/info20210107.pdf" target="_blank" rel="noopener noreferrer">店舗の営業に関するお知らせ (2021年1月7日更新)</a>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <!-- Privacy Policy -->
      <div class="footer__privacy-policy"> 
        <a href="privacy-policy.html" class="footer__privacy-policy__link">プライバシーポリシー</a>     
      </div>
      <!-- Copyright -->
      <div class="footer__copyright">
        <p class="footer__copyright__text">©︎2021 Vitoria Norn Inc. All Rights Reserved.</p>
      </div>
    </div>
    <!-- top icon -->
    <a id="to-top" href="#">
      <img class="to-top__icon" src="_assets/img_09-001_logo.png">
    </a>
  </body>
</html>