<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="_assets/img_02-001_favicon.ico">
    <title>Ratatosk Coffee | ラタトスクコーヒー</title>
    <meta name="description" content="ラタトスクコーヒーの公式ホームページ。新商品・メニュー情報、店舗検索、イベント情報、求人情報等。">
    <meta name="keywords" content="ラタトスク, コーヒー, ratatosk, coffee, ラット, カフェ, 店舗">
    <script src="https://kit.fontawesome.com/41d27ac394.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- Global Navigation -->
    <nav class="globalnav">
      <!-- Brand Log -->
      <a href="index.html" class="globalnav__brand" aria-current="page">
        <img class="globalnav__brand__logo" src="_assets/img_01-001_logo.png" alt="Brand Logo">
      </a>
      <div class="globalnav__bar" id="navbarNav">
        <ul class="navbar__nav">
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="#">MENU</a>
          </li>
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="#">ACCESS</a>
          </li>
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="#">CONTACT</a>
          </li>
          <li class="globalnav__bar__item">
            <a class="globalnav__bar__item__link" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
          </li>
        </ul>
      </div>
      <!-- SNS -->
      <div class="globalnav__sns">
        <img class="globalnav__sns__text" src="_assets/img_05-001_sns-text.png" />
        <a href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">
        <p class="globalnav__sns__icon"><i class="fab fa-instagram"></i></p>
        </a>
      </div>
  </nav>

  </body>
</html>